{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/ingest/static/:path(.*)", "destination": "https://eu-assets.i.posthog.com/static/:path" },
    { "source": "/ingest/:path(.*)", "destination": "https://eu.i.posthog.com/:path" }
  ]
}
